{
    "python.linting.enabled": true,
    "python.pythonPath": "/nix/store/chydx0d977apdd1yas98np3ykp53r4cs-python3-3.9.6-env/bin/python",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false
}